{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.00633537107096,
      "y": 7.674354797325225
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "chaosAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "chaosAuto2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}