{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.82,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.327599381469547,
        "y": 4.047381526259489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.558850590385267,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": 15.07619973007167,
        "y": 5.840105171896805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.255399645869236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.030405334326925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}