{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2406808661598334,
        "y": 3.8316549792244485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332653786441978,
        "y": 4.075398934645806
      },
      "prevControl": {
        "x": 1.7281687770026384,
        "y": 4.270394098982973
      },
      "nextControl": {
        "x": 2.582496593675194,
        "y": 3.994804480698823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9998624415243698,
        "y": 2.9054279486230725
      },
      "prevControl": {
        "x": 2.960236185402815,
        "y": 1.9813157209594685
      },
      "nextControl": {
        "x": 4.614097209186305,
        "y": 3.4514144087670147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656021772845409,
        "y": 4.075398934645806
      },
      "prevControl": {
        "x": 4.867590922824563,
        "y": 4.124147725730086
      },
      "nextControl": {
        "x": 8.570178623206903,
        "y": 4.059417171527598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9998624415243698,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 4.126609298343501,
        "y": 3.7634066717064103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.07595464722723,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.8308606720925,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -178.99491399474118,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F1M3",
  "previewStartingState": {
    "rotation": 118.70595254340118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}