{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.955958603646531,
        "y": 4.526429102983519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999813478323706,
        "y": 4.31039498670476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.3674521584632144,
        "y": 4.238383614611841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.34821155945005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.425942865427416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}