{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.269331731300044,
        "y": 6.3863418738238895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 5.099123547415742
      },
      "prevControl": {
        "x": 15.089470502456445,
        "y": 5.089373789198885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.255399645869236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.030405334326925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}