{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9126811185953203,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9126811185953203,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445141301310173,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 7.9204870189189025,
        "y": 5.5705939983308514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.97493401088231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.3153156821036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}