{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 6.925378021372157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0841042629952553,
        "y": 6.876744748750161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4294004986114226,
        "y": 5.349659988419503
      },
      "prevControl": {
        "x": 1.252475301159132,
        "y": 5.553919733431883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.61965527615513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceRight",
  "previewStartingState": {
    "rotation": -156.55193742204224,
    "velocity": 0
  },
  "useDefaultConstraints": false
}