{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 5.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992353559066907,
        "y": 4.747479876676126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.51845120069231,
        "y": 1.9940511647948895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.6266162309562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F1M5M4",
  "previewStartingState": {
    "rotation": 179.1301672899035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}