{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3858987066345065,
        "y": 4.228096275741424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.383770577064964,
        "y": 4.125222887037254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745602258121809,
        "y": 4.0737861926851675
      },
      "prevControl": {
        "x": 6.881465793006774,
        "y": 4.23838361461184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.64254529406486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.70863782901577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}