{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8736598926831942,
      "y": 6.71763228238236
    },
    "rotation": -125.27242144859834
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOut"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "F3M5P"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}