{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3351518646165252,
        "y": 5.6025530060538795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6385235708860044,
        "y": 5.952712568932246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704265162084829,
        "y": 7.246357620677327
      },
      "prevControl": {
        "x": 6.831012018903959,
        "y": 7.246357620677327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.41536947929487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.03713637436377,
    "velocity": 0
  },
  "useDefaultConstraints": false
}