{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.740826789710452,
        "y": 3.2195226475761003
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.84966540549195,
        "y": 5.991619187029843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.061306814556758,
        "y": 4.19218810001601
      },
      "prevControl": {
        "x": 12.015018532406737,
        "y": 4.19218810001601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.306205054907487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "actualAuto",
  "previewStartingState": {
    "rotation": 45.70731936854404,
    "velocity": 0
  },
  "useDefaultConstraints": false
}