{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 7.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.627300229237051,
        "y": 7.753391205980407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9804362315491555,
        "y": 6.090104611286917
      },
      "prevControl": {
        "x": 5.595548434204639,
        "y": 7.365734631218636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.6926134083079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.1944289077347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}