{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.9714,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.878984354459936,
        "y": 3.981200142851414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.815485500645188,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 10.564333108616093,
        "y": 4.022349498333082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.78206810960251,
    "velocity": 0
  },
  "useDefaultConstraints": false
}