{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.788619691253633,
        "y": 2.6714337514185726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757744451355887,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 9.508475834053804,
        "y": 2.447189312430883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.57254359681031,
    "velocity": 0
  },
  "useDefaultConstraints": false
}