{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.062734942512492,
        "y": 5.843208478396908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.669687935867101,
        "y": 7.2628612425144645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51342290362306,
        "y": 5.843208478396908
      },
      "prevControl": {
        "x": 7.248957815451177,
        "y": 8.121756527873245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 110.67715851256915,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.80444754601226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -134.7018439534546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}