{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615396774736544,
        "y": 5.4111158103551364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6098721128558653,
        "y": 6.5128384888598765
      },
      "prevControl": {
        "x": 2.6976307759079634,
        "y": 5.629257285368365
      },
      "nextControl": {
        "x": 4.51047560840965,
        "y": 7.3851474801761965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 7.46
      },
      "prevControl": {
        "x": 6.532175150312753,
        "y": 7.284567256450644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5197458388713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "F1M5M4",
  "previewStartingState": {
    "rotation": -178.65296697719202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}