{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4138201132541095,
        "y": 3.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.57
      },
      "prevControl": {
        "x": 4.126889479905707,
        "y": 3.7644532518128315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.1592465472229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.68572144510302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}