{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.634922969094059,
      "y": 5.565450328895646
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOut"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PieceMiddle1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PieceMiddle2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PieceMiddle3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeIn"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PieceMiddle4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}