{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3351518646165252,
      "y": 5.6025530060538795
    },
    "rotation": -179.09061955080085
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "testPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "seekPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of testPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFinder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "testPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}