{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.908524907097209,
        "y": 7.411710747592111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480552108023649,
        "y": 7.353350820445717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 6.857291439701363
      },
      "prevControl": {
        "x": 1.4327187578624587,
        "y": 6.857291439701363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.41536947929487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.03713637436377,
    "velocity": 0
  },
  "useDefaultConstraints": false
}