{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.224814525458434,
      "y": 6.34177874990821
    },
    "rotation": -31.373005140108464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterOn"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PiecePT1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeIn"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PiecePT2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeIn"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4PiecePT3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOut"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5PiecePart"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}